{
  "name": "get-script-tag-vars",
  "version": "1.1.2",
  "author": {
    "name": "Mihai Rotaru",
    "email": "mihai.rotaru@gmx.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrotaru/get-script-tag-vars.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "escodegen": "^1.8.1",
    "esprima": "^4.0.0",
    "estraverse": "^4.2.0"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
